{
  "name": "angular_http",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/francesco75/angular_https.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/francesco75/angular_https/issues"
  },
  "homepage": "https://github.com/francesco75/angular_https#readme"
}
